name: Post Generator

on:
  workflow_dispatch:  # Manual trigger
  schedule:
    - cron: "*/30 * * * *"  # Runs every 30 minutes

jobs:
  post-generator:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Public Repo
        uses: actions/checkout@v4

      - name: Clone Private Repo
        env:
          GH_TOKEN: ${{ secrets.GH_PAT }}
        run: |
          git clone https://$GH_TOKEN@github.com/iArchitSharma/thebrief-post-generator.git
          cd thebrief-post-generator

      - name: Install System Dependencies  # ✅ Fixes PhantomJS & svg2png issues
        run: |
          sudo apt-get update
          sudo apt-get install -y libfontconfig1 libssl-dev fonts-noto fonts-noto-cjk fonts-noto-color-emoji

      - name: Install Node.js Dependencies
        run: |
          cd thebrief-post-generator
          npm install

      - name: Run Generator Script
        run: |
          cd thebrief-post-generator
          node index.js
