name: Post Generator

on:
  workflow_dispatch:  # Manual trigger
  schedule:
    - cron: "*/30 * * * *"  # Runs every 30 minutes

jobs:
  post-generator:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Public Repo
        uses: actions/checkout@v4

      - name: Clone Private Repo
        env:
          GH_TOKEN: ${{ secrets.GH_PAT }}
        run: |
          git clone https://$GH_TOKEN@github.com/iArchitSharma/thebrief-post-generator.git
          cd thebrief-post-generator

      - name: Install Dependencies
        run: |
          cd thebrief-post-generator
          npm install
          npm install -g svg2png-cli  

      - name: Run Generator Script
        run: |
          cd thebrief-post-generator
          node index.js
